{
  "name": "craft-cms",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --force",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "alpinejs": "^3.13.8",
    "rollup-plugin-copy": "^3.5.0",
    "sharp": "^0.33.3",
    "svgo": "^3.2.0",
    "tailwindcss": "^4.0.0",
    "vite": "^5.2.0",
    "vite-plugin-favicon2": "^1.1.5",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-restart": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyshape/craft-cms.git"
  },
  "author": "Jason Mayo (@bymayo)",
  "authorUrl": "https://madebyshape.co.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madebyshape/craft-cms/issues"
  },
  "homepage": "https://github.com/madebyshape/craft-cms#readme"
}
